In [1]:
import pandas as pd

In [2]:
imdb_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz')
imdb_crew

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [3]:
imdb_crew.directors = imdb_crew.directors.str.split(',')
imdb_crew.dropna(subset=['directors'], inplace=True)
imdb_direct=imdb_crew.explode('directors')

In [4]:
imdb_direct

           tconst   directors              writers
0       tt0285252   nm0899854            nm0899854
2       tt0462036   nm1940585            nm1940585
3       tt0835418   nm0151540  nm0310087,nm0841532
4       tt0878654   nm0089502            nm0284943
4       tt0878654   nm2291498            nm0284943
...           ...         ...                  ...
146139  tt8999974  nm10122357           nm10122357
146140  tt9001390   nm6711477            nm6711477
146141  tt9001494  nm10123242                  NaN
146141  tt9001494  nm10123248                  NaN
146142  tt9004986   nm4993825            nm4993825

[163535 rows x 3 columns]

In [6]:
imdb_direct.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163535 entries, 0 to 146142
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     163535 non-null  object
 1   directors  163535 non-null  object
 2   writers    126518 non-null  object
dtypes: object(3)
memory usage: 5.0+ MB

In [7]:
imdb_direct.to_csv('data/direct_rating.csv', index=False)

In [10]:
imdb_direct.duplicated().sum()

0

In [11]:
imdb_ratings = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')
imdb_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [12]:
imdb_ratings.isna().sum()

tconst           0
averagerating    0
numvotes         0
dtype: int64

In [13]:
imdb_ratings.duplicated().sum()

0

In [14]:
imdb_movie_ratings = imdb_ratings.copy(deep=True)
imdb_movie_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [40]:
imdb_director_ratings = pd.merge(imdb_direct, imdb_movie_ratings, on='tconst' )
# imdb_direct_ratings.drop(['tconst', 'writers_x', 'writers_y', 'numvotes', 'tconst', 'writers',
#                          'directors_x', 'directors_y'], axis=1, inplace=True)

In [19]:
imdb_director_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86031 entries, 0 to 86030
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         86031 non-null  object
 1   directors      86031 non-null  object
 2   writers        73650 non-null  object
 3   averagerating  86031 non-null  float64
 4   numvotes       86031 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.9+ MB

In [49]:
imdb_director_ratings = imdb_director_ratings.rename(columns={'directors':'nconst'})

In [50]:
imdb_director_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86031 entries, 0 to 86030
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         86031 non-null  object
 1   nconst         86031 non-null  object
 2   writers        73650 non-null  object
 3   averagerating  86031 non-null  float64
 4   numvotes       86031 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.9+ MB

In [22]:
imdb_director_ratings.isna().sum()

tconst               0
directors            0
writers          12381
averagerating        0
numvotes             0
dtype: int64

In [21]:
imdb_director_ratings.dropna()

          tconst   directors               writers  averagerating  numvotes
0      tt0285252   nm0899854             nm0899854            3.9       219
1      tt0462036   nm1940585             nm1940585            5.5        18
2      tt0835418   nm0151540   nm0310087,nm0841532            5.0      8147
3      tt0878654   nm0089502             nm0284943            5.8       875
4      tt0878654   nm2291498             nm0284943            5.8       875
...          ...         ...                   ...            ...       ...
86024  tt8931532   nm0855646  nm0855646,nm10106977            6.9        14
86025  tt8947660  nm10097606            nm10097614            8.1        21
86028  tt8954732   nm0737517   nm0076820,nm2997602            6.0     13993
86029  tt8991416   nm7731173             nm7731173            6.7        13
86030  tt9004986   nm4993825             nm4993825            8.4         7

[73650 rows x 5 columns]

In [36]:
imdb_director_ratings['directors'].astype(str)

0        nm0899854
1        nm1940585
2        nm0151540
3        nm0089502
4        nm2291498
           ...
86026    nm0827830
86027    nm0839064
86028    nm0737517
86029    nm7731173
86030    nm4993825
Name: directors, Length: 86031, dtype: object

In [25]:
imdb_names = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz')
imdb_director_names = imdb_names.copy(deep=True)

In [26]:
imdb_director_names

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [27]:
imdb_director_names.isna().sum()

nconst                     0
primary_name               0
birth_year            523912
death_year            599865
primary_profession     51340
known_for_titles       30204
dtype: int64

In [28]:
imdb_director_names.dropna()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
32,nm0071116,Valérie Benguigui,1961.0,2013.0,"actress,soundtrack","tt0119344,tt2179121,tt2150708,tt1068646"
38,nm0073426,Laxmikant Berde,1954.0,2004.0,actor,"tt0260066,tt0155719,tt0215079,tt0481241"
62,nm0083767,Fernando Birri,1925.0,2017.0,"director,actor,writer","tt0286104,tt0056102,tt0078039,tt0096077"
64,nm0085193,Bill Black,1926.0,1965.0,"actor,soundtrack","tt1087605,tt0072979,tt0293821,tt0243490"
71,nm0087190,Maurice Blanchot,1907.0,2003.0,writer,"tt7781736,tt0244050,tt9173540,tt1784698"
...,...,...,...,...,...,...
599067,nm9425078,Lil Peep,1996.0,2017.0,"actor,music_department","tt9268840,tt9364190,tt9742444,tt9062012"
600210,nm9211845,Jan C. Gabriel,1940.0,2010.0,"director,writer,editor",tt7269630
602878,nm7455311,Joost van der Westhuizen,1971.0,2017.0,producer,"tt5154954,tt4856982"
603895,nm8201131,Lewis Lucky Carrillo III,1968.0,2017.0,"actor,producer","tt5790156,tt7066600,tt5306204"
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,"tt2276021,tt7161828,tt4716560"

In [37]:
imdb_director_names.astype(str)['nconst'].map(lambda x: type(x))

0         <class 'str'>
1         <class 'str'>
2         <class 'str'>
3         <class 'str'>
4         <class 'str'>
              ...
606643    <class 'str'>
606644    <class 'str'>
606645    <class 'str'>
606646    <class 'str'>
606647    <class 'str'>
Name: nconst, Length: 606648, dtype: object

In [43]:
# imdb_directors = pd.merge(imdb_director_names, imdb_director_ratings, on)
imdb_directors = pd.merge(imdb_director_names, imdb_director_ratings, 
                          left_on = 'directors', right_on = 'nconst')

KeyError: 'nconst'